<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title=""></item>


    <item android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title=""></item>


    <item android:id="@+id/ic_share"
        android:icon="@drawable/ic_share"
        android:title=""></item>


    <item android:id="@+id/ic_news"
        android:icon="@drawable/ic_news"
        android:title=""></item>


    <item android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title=""></item>

</menu>