<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="toolbar_color">#fafafa</color>
    <color name="colorPrimaryDark">#f0f0f0</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="canopy">#dbdbdb</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="blue">#3997f0</color>

</resources>
